PORT=8000

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

EXCHANGE_RATE_BASE_URL=https://api.apilayer.com
EXCHANGE_RATE_API_KEY=S2urFlPqlTGCzXG77AP7qH74IkvAgsXu

COINGATE_BASE_URL=https://api.coingate.com